{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/match-media": "^0.1.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "get-urls": "^10.0.0",
    "memoize-one": "^5.2.1",
    "metascraper": "^5.22.9",
    "metascraper-description": "^5.22.8",
    "metascraper-image": "^5.22.8",
    "metascraper-title": "^5.22.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.13.12",
    "react-native-web-hover": "^0.2.9",
    "react-responsive": "^8.2.0",
    "zustand": "^3.5.7"
  },
  "devDependencies": {
    "patch-package": "^6.4.7",
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-responsive": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "prettier": "^2.3.1",
    "typescript": "~4.0.0"
  },
  "private": true
}
